0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:28 +0800] "GET / HTTP/1.1" 200 12124 http-bio-8888-exec-1 1287
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:32 +0800] "GET /product/findAll.do HTTP/1.1" 200 20718 http-bio-8888-exec-4 990
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:33 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13191 http-bio-8888-exec-5 134
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:15:58 +0800] "POST /product/save.do HTTP/1.1" 500 10542 http-bio-8888-exec-6 330
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:21:00 +0800] "GET / HTTP/1.1" 200 12124 http-bio-8888-exec-1 1557
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:21:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:21:03 +0800] "GET /product/findAll.do HTTP/1.1" 200 20718 http-bio-8888-exec-4 1056
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:21:05 +0800] "GET /pages/product-add.jsp HTTP/1.1" 200 13191 http-bio-8888-exec-5 147
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:21:21 +0800] "POST /product/save.do HTTP/1.1" 302 - http-bio-8888-exec-6 111
0:0:0:0:0:0:0:1 - - [03/Nov/2018:19:21:21 +0800] "GET /product/findAll.do HTTP/1.1" 200 21451 http-bio-8888-exec-8 16
